<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fittness calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi:wght@700&family=Poppins:wght@300&display=swap"
        rel="stylesheet">

    <!-- <a href='https://pngtree.com/so/gym'>gym png from pngtree.com/</a> -->
</head>
<style>
    body {
        /* font-family: 'Baloo Bhai', cursive; */
        font-family: 'Poppins', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://www.enjpg.com/img/2020/gym.jpg');
        background-size: 100%;
    }

    .left {
        font-family: 'Kaisei HarunoUmi', serif;
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }


    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        column-rule: grey;
    }

    .btn {
        /* font-family: 'Sora', sans-serif; */
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 8px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .form {
        margin: 57px;
        padding-top: 93px;
    }


    .textarea {
        width: 250px;
        height: 30px;
        text-align: center;
        display: inline-block;
        padding: 2px;
        border-radius: 7px;
    }

    .form input {
        text-align: center;
        display: inline-block;
        border-radius: 7px;
    }

    .dropdown {
        margin: 15px auto;
    }

</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="https://image.similarpng.com/very-thumbnail/2020/12/Bodybuilding-and-gym-logo-on-transparent-background-PNG.png" alt="">
            <div>Fitness Calculator</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    </div>
    <form class="form" action="backend.php">
        <label for="name"> </label>
        <div>
            Name: <input type="text" name="myName" id="name" placeholder="Enter your Name">
        </div>
        <br>
      

        <br>
        <div>
            Age: <input type="date" name="myDate" placeholder="Enter today's date">
        </div>
        <br>
        <div>
            Gender:<br> Male <input type="radio" name="myGender"><br> Female <input type="radio" name="myGender"><br>
            Other <input type="radio" name="myGender">
        </div>

        <br>
        <div>
            Write about yourself: <br><textarea class="textarea" name="myText" cols="90" rows="10"
                placeholder="About yourself"></textarea>

            <br>
            <div>
                <label for="question">Have you ever been to gym?</label>
                <select class="dropdown" name="question" id="question">
                    <option value="ind">Yes</option>
                    <option value="swf" >No</option>
                    <option value="swf" selected>Would not like to answer</option>
                </select>
            </div>
            <br>

            <div>
                <input class="btn" type="submit" value="Submit Now">
            </div>
    </form>
</body>

</html>
